{
    "pages": [
        "pages/home/home",
        "pages/exercises/index",
        "pages/news/news",
        "pages/my/my",
        "custom-tab-bar/index",
        "pages/public/doc-list/doc-list",
        "pages/public/doc-list/doc-detail/docDetail",
        "pages/public/logs/logs",
        "pages/public/doc-list/feedback/feedback",
        "pages/my/history/history",
        "pages/my/praise/praise",
        "pages/my/githup/githup"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "usingComponents": {},
    "lazyCodeLoading": "requiredComponents",
    "tabBar": {
        "custom": true,
        "color": "#7A7E83",
        "selectedColor": "#fc490b",
        "list": [
            {
                "pagePath": "pages/home/home",
                "text": "首页",
                "iconPath": "images/icons/home.png",
                "selectedIconPath": "images/icons/home_fill.png"
            },
            {
                "pagePath": "pages/exercises/index",
                "text": "习题",
                "iconPath": "images/icons/edit.png",
                "selectedIconPath": "images/icons/edit_fill.png"
            },
            {
                "pagePath": "pages/news/news",
                "text": "动态",
                "iconPath": "images/icons/news.png",
                "selectedIconPath": "images/icons/news_fill.png"
            },
            {
                "pagePath": "pages/my/my",
                "text": "我的",
                "iconPath": "images/icons/my.png",
                "selectedIconPath": "images/icons/my_fill.png"
            }
        ]
    }
}